<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <title>Document</title>
</head>
<body>
    <main>
        <section class="landing" id='parallax'>
        <nav>
            <h1 id="logo">Food</h1>

        <ul class="nav-links">
            <li><a href="#about" >About</a></li>
            <li><a href="#health" >Health</a></li>
            <li><a href="#fun"n>Fun!</a></li>
        </ul>
        </nav>
        <h2 class='big-text'>Experience the art of choclate</h2>
        
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        </section>
    </main>
    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class='text'>Hey Sweet people</span>
            </h1>
            <h1 class="hide">
                <span class='text'>Got any sweet cravings</span>
            </h1>
            <h1 class="hide">
                <span class='text'>here we are.</span>
            </h1>
        </div>
    </div>
<div class="slider"></div>

<section class="section section-dark" id='about'>
    <h2>What is chocolate?</h2>
    <p>Chocolate is prepared from the fruit of the Theobroma cacao, a tropical tree whose name means "food of the gods" in
    Greek.Theobroma cacao trees are native to the Amazon and Orinoco river basins in South America. The trees are widely
    distributed from southeastern Mexico to the Amazon River. They thrive in hot, humid areas within about 20 degrees of the
    equator, according to Cornell. As the popularity of chocolate spread, growers established plantations in other regions,
    such as West Africa and South and Southeast Asia. Today, Ghana, Côte d'Ivoire, Nigeria, Indonesia and Brazil account for
    79 percent of the world's cacao production.</p>
</section>
<div class="pimg2"> 
    <div class="ptext">
        <span class="border">
            Hot Chocolate!!!!
        </span>
        <p>
            It dates back thousands of years..It wasnt always hot or sweet..It was believed to have medicinal properties..It was the source of religious controversy..It was served in fancy pitchers..Revolutionary war soldiers had it in their rations..Thomas Jefferson was a big fan..There's a difference between hot choclate and hot cocoa..It fueled Polar explorers..
        </p>
    </div>
</div>
<section class="section section-light" id='health'>
    <h2>Health benefits of chocolate
</h2>
    <p>Good for heart:Several recent studies have examined the role that chocolate may have on heart health. Cacao beans are full of
    phytonutrients, which act as antioxidants and provide additional benefits.Dark chocolate contains two to three times more beneficial flavanols than milk chocolate because milk chocolate's cacao
    concentration is diluted with milk and possibly more sugar...Good brain food:Chocolate may be good for the brain. Some studies have focused on chocolate's ability to improve cognitive function...
    Good mood food:Chocolate is often associated with positive effects on mood, but the reasons why it makes some people feel good are
    debatable. Chocolate contains substances that stimulate the brain in the same way cannabis does, such as anandamines,
    and substances that have similar effects as amphetamine, such as tyramine and phenylethylamine, according to the
    Dartmouth Undergraduate Journal of Science. However, these substances are in very low concentrations — too low to induce
    an antidepressant effect.

</p>
</section>
<div class="pimg3">
    <div class="ptext">
        <span class="border">
            Chocolate Chip Cookie!!!!! 
        </span>
        <p>The chocolate chip cookie was created by accident..Chocolate chip cookies were first called "Butterdrop Do Cookies."..The first chocolate chip cookie was the size of a quarter..The creator of the cookie was paid for her recipe with a lifetime supply of chocolate from Nestlé..The world's biggest chocolate chip cookie weighed 40,000 pounds and had a diameter of 101 feet..It's America's favorite cookie.

        </p>
    </div>
</div>
<section class="section section-dark" id='fun'>
    <h2>Fun facts about chocolate !!!!!!!
</h2>
    <p>Chocolate was once money that literally grew on trees:In Mayan times cacao beans were used as currency and were considered to be worth more than gold dust. In order to keep
    the value of the cocoa bean in check, cultivation of cacao trees was restricted. Otherwise it would have been too
    tempting to just grow your own currency!....
    The best chocolate treat was a complete oops:Chocolate chip cookies were a complete accident caused when a housewife thought that adding chocolate chunks to her
    cookie batter would result in chocolate cookies. Instead it resulted in what would become everyone’s favorite cookie.
    She eventually sold the recipe to Nestle Toll House in exchange for a lifetime supply of chocolate. Yes, please!....Chocolate is great for your teeth:It just so happens that chocolate has an antibacterial effect on the mouth. Eating pure cocoa can actually prevent tooth
    decay. The real question is why no one produces any chocolate flavored toothpaste!

    </p>
</section>
<div class="pimg4">
    <div class="ptext">
        <span class="border">
            Chocolate Brownie!!
            </span>
            <p>No one really knows where brownies first came from..The classic brownie recipe consists of just 5 ingredients..There’s a mythical creature called a “Brownie”!..Brownies have their own holiday!..These days, there are a million different takes on the brownie recipe..Brownies are a “comfort food.”</p>
    </div>
</div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
        integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>